# study-scheduler

./: .env.example  .gitignore  README.md  StudyScheduler.slnx  compose.yaml
host/StudyScheduler.AppHost/: AppHost.cs  README.md  StudyScheduler.AppHost.csproj  aspire.config.json
host/StudyScheduler.AppHost/Properties/: launchSettings.json
src/StudyScheduler.API/: Dockerfile  Program.cs  README.md  StudyScheduler.API.csproj  appsettings.json
src/StudyScheduler.API/Authentication/: TelegramAuthOptions.cs  TelegramAuthenticationHandler.cs  TelegramClaimTypes.cs  TelegramInitData.cs  TelegramInitDataValidator.cs  TelegramSecuritySchemeTransformer.cs  TelegramUser.cs
src/StudyScheduler.API/Core/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  TelegramAuthOptions.cs  TelegramAuthenticationHandler.cs  TelegramClaimTypes.cs  TelegramInitData.cs  TelegramInitDataValidator.cs  TelegramSecuritySchemeTransformer.cs  TelegramUser.cs
src/StudyScheduler.API/Core/Cors/: CorsExtensions.cs
src/StudyScheduler.API/Core/ErrorHandling/: ErrorHandlingExtensions.cs  GlobalExceptionHandler.cs  ResultExtensions.cs
src/StudyScheduler.API/Core/OpenApi/: OpenApiExtensions.cs
src/StudyScheduler.API/Core/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  EfUnitOfWork.cs  LessonConfiguration.cs  LessonNotificationConfiguration.cs  LessonSeriesConfiguration.cs  PersistenceExtensions.cs  SqlErrors.cs  StudentConfiguration.cs  TimeZoneInfoConversion.cs  TutorProfileConfiguration.cs
src/StudyScheduler.API/Core/Persistence/Migrations/: 20260701021253_InitialCreate.Designer.cs  20260701021253_InitialCreate.cs  20260706203900_AddLessonsAndTutorProfiles.Designer.cs  20260706203900_AddLessonsAndTutorProfiles.cs  20260706231743_UpdateDatabaseSchema.Designer.cs  20260706231743_UpdateDatabaseSchema.cs  (+15 more)
src/StudyScheduler.API/Core/RateLimiting/: RateLimitingExtensions.cs
src/StudyScheduler.API/Core/Scheduling/: LessonMaterializer.cs  ScheduleEntry.cs  ScheduleReader.cs  ScheduleSlot.cs  SeriesExpansion.cs
src/StudyScheduler.API/Core/Time/: IanaTimeZone.cs
src/StudyScheduler.API/Features/Lessons/: Contracts.cs  EfLessonRepository.cs  EfLessonSeriesRepository.cs  Endpoints.cs  LessonConflict.cs  LessonMaterializer.cs  LessonOverlapChecker.cs  LessonPatchService.cs  LessonsModule.cs
src/StudyScheduler.API/Features/Notifications/: Contracts.cs  EfLessonNotificationRepository.cs  Endpoints.cs  ITelegramBotClient.cs  LessonNotificationService.cs  LessonNotifier.cs  NotificationMessages.cs  NotificationPlanner.cs  NotificationPollerService.cs  NotificationRunner.cs  NotificationText.cs  NotificationsModule.cs  NotificationsOptions.cs  NotificationsOptionsValidator.cs  TelegramBotClient.cs  TelegramBotSender.cs  TelegramWebhookHandler.cs  TelegramWebhookRegistrar.cs
src/StudyScheduler.API/Features/Profile/: Contracts.cs  EfTutorProfileRepository.cs  Endpoints.cs  ProfileModule.cs
src/StudyScheduler.API/Features/Students/: Contracts.cs  EfStudentRepository.cs  Endpoints.cs  InMemoryStudentRepository.cs  StudentsModule.cs
src/StudyScheduler.API/Properties/: launchSettings.json
src/StudyScheduler.Bot/: BotWorker.cs  Program.cs  StudyScheduler.Bot.csproj
src/StudyScheduler.Bot/Core/: AppDbContext.cs  BotMessage.cs  InMemoryConversationStore.cs
src/StudyScheduler.Bot/Core/Conversations/: CompletionContext.cs  FlowAttribute.cs  FlowDispatcher.cs  FlowEngine.cs  FlowExtensions.cs  FlowRegistration.cs  FlowRegistry.cs  IConversationStore.cs  IFlow.cs  IFlowEngine.cs  IFlowState.cs  IFlowStep.cs  StepContext.cs  StepResult.cs
src/StudyScheduler.Bot/Core/Entities/: BaseEntity.cs  Student.cs
src/StudyScheduler.Bot/Core/Messages/: MenuMessages.cs  StudentMessages.cs
src/StudyScheduler.Bot/Core/Routing/: CallbackAttribute.cs  CallbackContext.cs  CallbackData.cs  CallbackTemplate.cs  CommandAttribute.cs  CommandContext.cs  HandlerExtensions.cs  ICallbackHandler.cs  ICommandHandler.cs  TelegramUpdateHandler.cs
src/StudyScheduler.Bot/Core/TypeConfigurations/: StudentConfiguration.cs
src/StudyScheduler.Bot/Flows/AddStudent/: AddStudentFlow.cs  AddStudentState.cs
src/StudyScheduler.Bot/Handlers/: StartCommand.cs
src/StudyScheduler.Bot/Handlers/Students/: StudentAddCallback.cs  StudentListCallback.cs
src/StudyScheduler.Bot/Properties/: launchSettings.json
tests/StudyScheduler.Tests/: InMemoryStudentRepositoryTests.cs  README.md  StudyScheduler.Tests.csproj  TelegramInitDataValidatorTests.cs
tests/StudyScheduler.Tests/Core/Authentication/: TelegramInitDataFactory.cs  TelegramInitDataValidatorTests.cs
tests/StudyScheduler.Tests/Core/Scheduling/: LessonMaterializerTests.cs  ScheduleReaderTests.cs  SeriesExpansionTests.cs
tests/StudyScheduler.Tests/Core/Time/: IanaTimeZoneTests.cs
tests/StudyScheduler.Tests/Domain/Lessons/: LessonSeriesTests.cs  LessonTests.cs  NotificationStateTests.cs  WallClockTests.cs  WeekdaysTests.cs  WeeklyPatternTests.cs
tests/StudyScheduler.Tests/Domain/Students/: StudentTests.cs
tests/StudyScheduler.Tests/Domain/Tutors/: AppLanguageCodeTests.cs  TutorProfileTests.cs
tests/StudyScheduler.Tests/Features/Lessons/: CancelSeriesEndpointTests.cs  FakeLessonRepositories.cs  FakeStudentRepository.cs  FakeUnitOfWork.cs  LessonOverlapCheckerTests.cs  LessonPatchServiceTests.cs
tests/StudyScheduler.Tests/Features/Notifications/: FakeNotificationSender.cs  FakeTutorProfileRepository.cs  Fakes.cs  FollowUpCallbackTests.cs  LessonNotifierTests.cs  NotificationPlannerTests.cs  NotificationPollerServiceTests.cs  NotificationRunnerTests.cs  NotificationsOptionsValidatorTests.cs  TelegramWebhookHandlerTests.cs
(+40 files in other folders)
